name: Pull request notification

on:
    pull_request: 
        types: [closed]

jobs:
    notify:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v2
            - name: Send discord notification
              if:
                github.event.pull_request.merged == true
              env:
                DISORD_WEBHOOK_URL: ${{secrets.DISORD_WEBHOOK_URL}}
                run: |
                curl -X POST -H "Content-Type: application/json" -d "{\"content\": \"Pull request #${{ github.event.pull_request.number }} merged by ${{ github.actor }}.\"}" $DISCORD_WEBHOOK_URL
              
